apiVersion: v1
appVersion: "1.0"
description: A Helm chart for ia-home-office-mock-api App
name: ia-home-office-mock-api
home: https://github.com/hmcts/ia-home-office-mock-api
version: 0.0.1
maintainers:
  - name: Immigration & Asylum
